<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 1</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 743px;
	height: 783px;
	z-index: 1;
	left: 432px;
	top: 6px;
}

#apDiv2 {
	position: absolute;
	width: 100px;
	height: 103px;
	z-index: 2;
	left: 560px;
	top: 581px;
}
#apDiv3 {
	position: absolute;
	width: 109px;
	height: 109px;
	z-index: 3;
	left: 645px;
	top: 681px;
}
#apDiv4 {
	position: absolute;
	width: 112px;
	height: 104px;
	z-index: 4;
	left: 716px;
	top: 551px;
}
#apDiv5 {
	position: absolute;
	width: 107px;
	height: 107px;
	z-index: 5;
	left: 790px;
	top: 687px;
}
#apDiv6 {
	position: absolute;
	width: 113px;
	height: 109px;
	z-index: 6;
	left: 872px;
	top: 833px;
}
#apDiv7 {
	position: absolute;
	width: 113px;
	height: 109px;
	z-index: 7;
	left: 974px;
	top: 557px;
}
#apDiv8 {
	position: absolute;
	width: 111px;
	height: 107px;
	z-index: 8;
	left: 1064px;
	top: 684px;
}
#apDiv9 {
	position: absolute;
	width: 111px;
	height: 106px;
	z-index: 9;
	left: 1151px;
	top: 564px;
}
#apDiv10 {
	position: absolute;
	width: 189px;
	height: 46px;
	z-index: 10;
	left: 835px;
	top: 427px;
}
#apDiv11 {
	position: absolute;
	width: 94px;
	height: 20px;
	z-index: 11;
	left: 1328px;
	top: 943px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('source/fb2.png','source/ig2.png','source/in2.png','source/g2.png','source/twit2.png','source/p2.png','source/t2.png','source/yt2.png')">
<div id="apDiv1"><img src="source/social-network-cloudshaped-icon-vector-picture-id-communication-technology-modern-technology-ve-14777735618kg4n.jpg" width="996" height="1000" /></div>
<div id="apDiv11">#5710400581</div>
<div id="apDiv10">
  <embed src="source/Unravel - Tokyo Ghoul OP [piano].mp3" width="187" height="44"  ></embed>
</div>
<div id="apDiv9"><a href="https://www.youtube.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('yt','','source/yt2.png',1)"><img src="source/yt.png" name="yt" width="111" height="105" id="yt" /></a></div></a>

<div id="apDiv8"><a href="https://www.tumblr.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('t','','source/t2.png',1)"><img src="source/t.png" name="t" width="111" height="105" id="t" /></a></div></a>

<div id="apDiv7"><a href="https://www.pinterest.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('p','','source/p2.png',1)"><img src="source/p.png" name="p" width="111" height="105" id="p" /></a></div></a>

<div id="apDiv6"><a href="https://twitter.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twit','','source/twit2.png',1)"><img src="source/twit.png" name="twit" width="111" height="105" id="twit" /></a></div></a>

<div id="apDiv5"><a href="https://plus.google.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('g','','source/g2.png',1)"><img src="source/g.png" name="g" width="111" height="105" id="g" /></a></div></a>

<div id="apDiv4"><a href="https://www.linkedin.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('in','','source/in2.png',1)"><img src="source/in.png" name="in" width="111" height="105" id="in" /></a></div></a>

<div id="apDiv3"><a href="https://www.instagram.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ig','','source/ig2.png',1)"><img src="source/ig.png" name="ig" width="111" height="105" id="ig" /></a></div></a>

<div id="apDiv2"><a href="https://www.facebook.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fb','','source/fb2.png',1)"><img src="source/fb.png" name="fb" width="111" height="105" id="fb" /></a></div></a>
</body>
</html>
